M14射手步枪-6K12PLS09FLPD0MNQVS8Q
M14射手步枪-6K12Q7009FLPD0MNQVS8Q
SR-25射手步枪-6K12QIS09FLPD0MNQVS8Q
M700狙击步枪-6JT66B809FLPD0MNQVS8Q
AUG突击步枪-6K12R5809FLPD0MNQVS8Q
AS Val突击步枪-6K12RDO09FLPD0MNQVS8Q
ASh-12战斗步枪-6K12RK809FLPD0MNQVS8Q
ASh-12战斗步枪-6K12RSO09FLPD0MNQVS8Q
M7战斗步枪-6JV6J2S09FLPD0MNQVS8Q
M7战斗步枪-6JUGBAK0AO21USGQ8AC2S
AWM狙击步枪-6K12S5S09FLPD0MNQVS8Q
K416突击步枪-6K12U0009FLPD0MNQVS8Q
KC17突击步枪-6K14TC409FLPD0MNQVS8Q
K437突击步枪-6K14U0K09FLPD0MNQVS8Q
M4A1突击步枪-6K1EVCS09FLPD0MNQVS8Q
杠杆式步枪-6K1F48809FLPD0MNQVS8Q
SVD狙击步枪-6K1F05K09FLPD0MNQVS8Q
AR57突击步枪-6K1F0OG09FLPD0MNQVS8Q
SCAR-H战斗步枪-6K1F1I409FLPD0MNQVS8Q
（内容由AI生成，仅供参考）
