[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]一路往南走
[00:01.51]词：余有所悸
[00:03.02]曲：苏二墨
[00:04.53]编曲：徐向晨
[00:06.05]混音：豆豆龙
[00:07.56]和声：卿罗
[00:09.07]监制：王宁-飞速娱乐
[00:10.59]制作人：苏二墨
[00:12.10]宣发推广: 何大宝/肖肖@谷千文化/朱文通@无乐不作
[00:13.61]联合宣推：「π」计划
[00:15.13]短视频平台总统筹：于蓝
[00:16.64]短视频平台宣推：张天择/赵砚博/Hannah 青/李玥潼/洪利鹏
[00:18.15]OP：天津璨若星河文化有限公司
[00:19.66]SP：无乐不作（天津）文化有限公司
[00:21.18]〖盗版者必不火歌〗
[00:22.69]『听歌就在中国酷狗*星曜计划』
[00:24.21]十七八岁时 扛起了锄头
[00:29.52]此后许多个春秋 为庄稼守候
[00:34.92]小小的村庄里 有喜也有忧
[00:40.20]那岁月沧桑 从来不为谁停留
[00:45.60]北方的雨 冻的我发抖
[00:50.94]南方的风 会不会吹的温柔
[00:56.25]年少不曾去过的远方
[01:00.60]多年以后 到了出发的路口
[01:05.58]种完了麦子我就往南走
[01:11.25]这个世界没人替我自由
[01:16.62]风吹麦浪跟落日挥挥手
[01:21.96]一路前行走到海的尽头
[01:26.91]种完了麦子我就往南走
[01:32.58]骑上三轮看看南方的秋
[01:37.92]等麦子熟透再扛起背篓
[01:43.23]生活的希望 风雨吹不透
[02:10.95]北方的雨 冻的我发抖
[02:16.29]南方的风 会不会吹的温柔
[02:21.57]年少不曾去过的远方
[02:25.98]多年以后 到了出发的路口
[02:30.93]种完了麦子我就往南走
[02:36.57]这个世界没人替我自由
[02:41.94]风吹麦浪跟落日挥挥手
[02:47.28]一路前行走到海的尽头
[02:52.26]种完了麦子我就往南走
[02:57.96]骑上三轮看看南方的秋
[03:03.27]等麦子熟透再扛起背篓
[03:08.61]生活的希望 风雨吹不透