[ti:星星照亮回家的路]
[ar:庞龙/金品妍]
[al:星星照亮回家的路]
[by:]
[offset:0]
[00:00.06]星星照亮回家的路 - 庞龙/金品妍
[00:01.09]词 : 二水/郭仔
[00:01.34]曲 : 郭仔
[00:01.75]编曲：孔凡东
[00:02.46]制作人：庞龙
[00:02.67]吉他：孔凡东
[00:02.89]录音：孔凡东
[00:03.10]缩混：孔凡东
[00:03.32]贝斯：迪迪
[00:03.50]和声：金品妍
[00:03.71]录音棚：艺梵录音棚
[00:05.28]
[00:18.27]女：
[00:18.62]
[00:22.05]总有一条叫做回家的旅途
[00:25.27]
[00:26.76]孤独少年一直走到了白头
[00:30.03]
[00:31.54]总有一条叫做母亲的河流
[00:34.82]
[00:36.07]在心底静静的流淌
[00:39.97]合：
[00:40.33]
[00:41.15]总有一壶叫做故乡的烈酒
[00:44.41]
[00:45.98]醉倒以后解不了思念的愁
[00:49.20]
[00:50.79]总有一首叫做远方的歌谣
[00:53.99]
[00:55.39]在心底轻轻的唱起
[00:59.13]合：
[00:59.47]
[01:00.09]星星啊照亮回家的路
[01:03.83]
[01:04.71]月光啊落在安静的山丘
[01:08.47]
[01:09.37]孩子啊仰望童年的大树
[01:13.23]
[01:14.43]姆姐姆乃诺姆姐姆
[01:18.22]
[01:19.37]星星啊照亮回家的路
[01:22.68]
[01:23.87]月光啊落在安静的山丘
[01:27.69]
[01:28.78]孩子啊握把故乡的泥土
[01:32.53]
[01:33.51]姆姐姆乃诺姆姐姆
[01:37.98]女：
[01:38.59]
[01:58.12]总有一壶叫做故乡的烈酒
[02:01.23]
[02:02.77]醉倒以后解不了思念的愁
[02:06.24]
[02:07.53]总有一首叫做远方的歌谣
[02:11.12]合：
[02:11.46]
[02:12.15]在心底轻轻的唱起
[02:15.72]合：
[02:16.09]
[02:16.83]星星啊照亮回家的路
[02:20.43]
[02:21.48]月光啊落在安静的山丘
[02:25.12]
[02:26.08]孩子啊仰望童年的大树
[02:29.97]
[02:31.07]姆姐姆乃诺姆姐姆
[02:35.18]
[02:35.99]星星啊照亮回家的路
[02:39.46]
[02:40.45]月光啊落在安静的山丘
[02:44.42]
[02:45.36]孩子啊握把故乡的泥土
[02:49.35]
[02:50.12]姆姐姆乃诺姆姐姆
[02:54.79]男：
[02:55.44]星星啊照亮回家的路
[02:58.73]
[02:59.72]月光啊落在安静的山丘
[03:03.77]
[03:04.69]孩子啊仰望童年的大树
[03:08.63]
[03:09.66]姆姐姆乃诺姆姐姆
[03:13.64]合：
[03:14.44]星星啊照亮回家的路
[03:17.87]
[03:18.97]月光啊落在安静的山丘
[03:22.84]
[03:24.00]孩子啊仰望童年的大树
[03:27.90]
[03:28.51]姆姐姆乃诺姆姐姆
[03:32.62]
[03:33.70]星星啊照亮回家的路
[03:37.29]
[03:38.13]月光啊落在安静的山丘
[03:42.19]
[03:43.01]孩子啊握把故乡的泥土
[03:47.21]
[03:47.81]姆姐姆乃诺姆姐姆
[03:52.15]
[03:52.73]女：
[03:53.14]
[03:55.59]总有一壶叫做故乡的烈酒
[03:58.87]
[04:00.24]醉倒以后解不了思念的愁
[04:03.65]
[04:05.12]总有一首叫做远方的歌谣
[04:08.39]
[04:09.62]在心底轻轻的唱起