[ti:扬鞭]
[ar:陈妍]
[al:扬鞭]
[by:]
[offset:0]
[00:00.00]扬鞭 - 陈妍
[00:11.88]词：陈妍
[00:23.76]曲：陈妍
[00:35.64]狂风折枝
[00:37.55]暴雨摧花
[00:40.07]生命力旺盛
[00:41.92]谁也奈何不了它
[00:49.17]春又回
[00:50.70]鹊上梢
[00:53.39]驾骏马
[00:55.01]扬天尘
[00:56.97]任谁也赶不上他
[01:01.84]斩不可斩之情
[01:05.96]锁不可锁之心
[01:10.01]令花慕其名
[01:12.21]令草羡其声
[01:18.89]让熊风直站云端
[01:23.29]让虎啸直捣天际
[02:05.09]秋霜杀叶
[02:06.97]冰雪冻根
[02:09.52]信志力坚定
[02:11.31]谁也逆不了它
[02:18.60]春又回
[02:20.19]鹊上梢
[02:22.84]驾骏马
[02:24.44]扬天尘
[02:26.61]任谁也赶不上他
[02:31.01]示无惧之勇
[02:35.22]施无惑之志
[02:39.60]令山为其开
[02:41.64]令河逐其流
[02:48.41]让熊风直站云端
[02:52.71]让虎啸直捣天际
[04:09.84]春又回
[04:11.40]鹊上梢
[04:14.00]驾骏马
[04:15.73]扬天尘
[04:17.80]任谁也赶不上他
[04:22.47]斩不可斩之情
[04:26.66]锁不可锁之心
[04:30.94]令山为其开
[04:32.95]令河逐其流
[04:39.67]让熊风直站云端
[04:43.96]让虎啸直捣天际
[04:50.75]山为其开
[04:52.88]河逐其流
[04:57.16]让熊风直站云端
[05:01.46]让虎啸直捣天际
[05:08.15]直捣天际
