[00:00.00] 作词 : 李健
[00:00.74] 作曲 : 李健
[00:01.48] 编曲 : L+R王璐
[00:02.22] 制作人 : 李健
[00:02.96]
[00:14.83]远处蔚蓝天空下
[00:17.01]涌动着金色的麦浪
[00:21.58]就在那里曾是你和我
[00:25.42]爱过的地方
[00:27.88]
[00:28.36]当微风带着收获的味道
[00:32.35]吹向我脸庞
[00:35.37]想起你轻柔的话语
[00:39.11]曾打湿我眼眶
[00:41.66]
[00:42.02]嗯…… 啦……
[01:09.47]
[01:10.29]我们曾在田野里歌唱
[01:14.10]在冬季盼望
[01:17.24]却没能等到阳光下
[01:20.87]这秋天的景象
[01:23.56]
[01:24.23]就让失散的誓言飞舞吧
[01:27.95]随西风飘荡
[01:31.17]就像你柔软的长发
[01:34.74]曾芬芳我梦乡
[01:37.38]
[01:37.60]嗯…… 啦……
[02:08.83]
[02:19.88]远处蔚蓝天空下
[02:22.15]涌动着金色的麦浪
[02:26.88]就在那里曾是你和我
[02:30.56]爱过的地方
[02:33.10]
[02:33.72]当微风带着收获的味道
[02:37.46]吹向我脸庞
[02:40.63]想起你轻柔的话语
[02:44.30]曾打湿我眼眶
[02:47.00]
[02:47.21]嗯…… 啦……
[03:15.20]
[03:15.86]我们曾在田野里歌唱
[03:19.29]在冬季盼望
[03:22.77]却没能等到阳光下
[03:26.12]这秋天的景象
[03:28.98]
[03:29.73]就让失散的誓言飞舞吧
[03:33.21]随西风飘荡
[03:36.29]就像你柔软的长发
[03:40.05]曾芬芳我梦乡
[03:42.92]
[03:43.12]嗯…… 啦……
[03:44.59]
